<!--
7. IMAGES AND TEXT BOXES

<img> is void element
--MANIPULATING IMAGE SIZE, POSITION AND FIT STYLE
if use only width or height, it will maintain its dimentsion
if change both it will stretch the image
object-fit: cover, contain(within our determined size)
object-position:


<input> is void element
placeholder = text dissapere when clicked

8. CSS DISPLAY PROPERTY
    TYPES OF ELEMENT
    1. BLOCK ELEMENT = takes up the entire line (ie paragraph)
    2. INLINE-BLOCK ELEMENT = only takes up as much space
                                as they need to (ie textbox and img)
    -------
    3. INLINE ELEMENT =  appear within a line of text (ie <strong>)

    Switching from block to inline-block - display:

    can group multiple selectors .video-author, .video-stats


9. <div> = IS A BLOCK ELEMENT = IS LIKE A CONTAINER GROUP THINGS
    <divs> can contain other elements

10. NESTED LAYOUT TECHNIQUES
Designs can be broken down to horizontal and vertical layout
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Clone</title>
        <style>
            p{
                font-family: sans-serif;
            }
            .thumbnail{
                width: 300px;
                display: block;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .search-bar{
                font-size: 20px;
                margin-left: 12px;
                padding-left: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 20px;
                border-style: none;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                display: block;
                outline: none;
            }

            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
                
            }
        </style>
    </head>
    <body>
        <input class ="search-bar" type = "text" placeholder="Search">
         <div class="video-preview">
            <img class ="thumbnail" src= "thumbnail/thumbnail-1.webp">
            <p class = "video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class ="video-author">
               Marques Brownloee
            </p>
            <p class = 'video-stats'>
               3.4M views &#183; 6 months ago
            </p>
         </div>

         <div class="video-preview">
            <img class ="thumbnail" src= "thumbnail/thumbnail-2.webp">
            <p class = "video-title">
                Try Not To Laugh #2
            </p>
            <p class ="video-author">
               Markiplier
            </p>
            <p class = 'video-stats'>
               3.4M views &#183; 6 months ago
            </p>
         </div>
    </body>
</html>