<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{
                width: 300px;
                margin-top: 200px;
                padding-left: 180px;
            }
            .search-bar{
                display: block;
                margin-top: 20px;
                margin-left: 130px;
                padding: 20px 100px 20px 100px;
                border-radius: 30px;
                border-style: none;
                box-shadow: 0px 0px 5px;
                outline: none;
                width: 200px;
                
            }
        </style>
    </head>
    <body>
        
    </body>
</html>